<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surface marking</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="grid-container">
        <img src="image1.png" class="carousel" alt="">
        <img src="image2.png" class="carousel" alt="">
        <img src="image3.png" class="carousel" alt="">
        <img src="image4.png" class="carousel" alt="">
        <img src="image5.png" class="carousel" alt="">
        <img src="image6.png" class="carousel" alt="">
        <img src="image7.png" class="carousel" alt="">
        <img src="image8.png" class="carousel" alt="">
        <img src="image9.png" class="carousel" alt="">
        <img src="image10.png" class="carousel" alt="">
        <img src="image11.png" class="carousel" alt="">
        <img src="image12.png" class="carousel" alt="">
        <img src="image13.png" class="carousel" alt="">
        <img src="image14.png" class="carousel" alt="">
        <img src="image15.png" class="carousel" alt="">
        <img src="image16.png" class="carousel" alt="">
        <img src="image17.png" class="carousel" alt="">
        <img src="image18.png" class="carousel" alt="">
      
        <button class="carousel-btn" onclick="prevImage()">Previous</button>
        <button class="carousel-btn" onclick="nextImage()">Next</button>
    </div>
    <script src="script.js"></script>
</body>
</html>